<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
          
            You are building the new Amazon.
            This time you are also responsible for the back office.
            THIS is you CRUD endpoint
            https://striveschool-api.herokuapp.com/api/product/
            The product model is 
            {
                "_id": "5d318e1a8541744830bef139", //SERVER GENERATED
                "name": "app test 1",  //REQUIRED
                "description": "somthing longer", //REQUIRED
                "brand": "nokia", //REQUIRED
                "imageUrl": "https://drop.ndtv.com/TECH/product_database/images/2152017124957PM_635_nokia_3310.jpeg?downsize=*:420&output-quality=80", //REQUIRED
                "price": 100, //REQUIRED
                "userId": "admin", //SERVER GENERATED
                "createdAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
                "updatedAt": "2019-07-19T09:32:10.535Z", //SERVER GENERATED
                "__v": 0 //SERVER GENERATED
            }
            #---------------------------------------------------------------#
            EVERY REST API CALL SHOULD BE AUTHENTICATED. 
            Every request to the API should use Token Based Authentication to secure access to the contents.
            You can get your token by registering on: strive.school/studentlogin
            Authorization: Bearer ###########
            Where ######### is the access_token returned by the endpoint.
            #---------------------------------------------------------------#
             Today you have to implement:

            - In the backoffice page
                a) Add a button and the functionality to EDIT a single product ( PUT  endpoint/{id})
                b) Add a button and the functionality to DELETE a single product ( DELETE endpoint/{id})
                c) Add validation to the product creation/edit form
                d) Display an error message if something goes wrong

            - In the front page
                a) Add a loader while waiting for the product to load
                b) Add a link on each item to go to a detail page

            - Create a new detail page where you are going to display the item information
            
            ------ N.B. ------
            Tokens duration is set to 14 days. Whenever you'll need to obtain a new one you can send the following request:
            
            POST https://striveschool-api.herokuapp.com/api/account/login
            {
                "username": "testusername@yourmail.com",
                "password":"pass"
            }   
        -->

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Amazon 2</title>
    <script src="index.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap");

      body {
        background-color: rgb(247, 247, 255);
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      .card-img-top {
        width: 40%;
        object-fit: contain;
      }
      .card {
        border-radius: 0.3rem;
        box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%),
          0 2px 6px 0 rgb(206 206 238 / 54%);
      }

      .navbar {
        background-color: #222e3c;
        box-shadow: 0 0 2rem 0 rgba(33, 37, 41, 0.1);
        font-family: "Montserrat", sans-serif !important;
      }
      .navbar-brand {
        font-size: 1.25rem;
        font-weight: 700;
      }
      #navbarNav > ul > li > a {
        font-size: 0.98rem;
        font-weight: 600;
      }
      .headertext {
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"
        ><span class="iconify mr-2" data-icon="ls:amazon"></span>Amazon 2</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Front Page <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/backoffice.html">Back Office</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="text-center mt-3 mb-3 headertext">Amazon 2</h1>

    <div class="container">
      <div class="row row-cols-1 row-cols-md-1" id="cardList">
        <h3 class="text-center mt-5">No products to show!</h3>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
